# HOST
HOST=0.0.0.0
PORT=3000
NODE_ENV=development
APP_NAME=Spalhe
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=tm1NlaZcwqcCUpNHrP20QD01az81b2cN
TZ=America/Brasilia

# BD CONNECTION
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=spalhe
HASH_DRIVER=bcrypt

# S3 CONNECTION
S3_KEY=
S3_SECRET=
S3_BUCKET=spalhe
S3_REGION=

GOOGLE_APIKEY=
