HOST=127.0.0.1
PORT=3000
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=tm1NlaZcwqcCUpNHrP20QD01az81b2cN
DB_CONNECTION=mysql
DB_HOST=mysql669.umbler.com
DB_PORT=3306
DB_USER=thiagobruno
DB_PASSWORD=show1010
DB_DATABASE=spalhe
HASH_DRIVER=bcrypt