# HOST
HOST=0.0.0.0
PORT=3000
NODE_ENV=development
APP_NAME=Spalhe
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=tm1NlaZcwqcCUpNHrP20QD01az81b2cN

# BD CONNECTION
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=thiago
DB_PASSWORD=show1010
DB_DATABASE=spalhe
HASH_DRIVER=bcrypt

# S3 CONNECTION
S3_KEY=AKIAQ3XCU4ZXBMBPPTJX
S3_SECRET=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
S3_BUCKET=spalhe
S3_REGION=sa-east-1